# k8s/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: global-secrets
  namespace: data
type: Opaque
stringData:
  POSTGRES_USER: root
  POSTGRES_PASSWORD: secret
  POSTGRES_DB: nodejs_midterm
  RABBIT_USER: vy
  RABBIT_PASS: vy
  REDIS_PASS: secret
